<!DOCTYPE html>
<html>
<style>
table {
    font-family: arial, sans-serif;
  
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
h4{
	margin-left:21.5%;
	color:white;
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: #003366;
    color:white;
    
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("science.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>All magazines</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/pocetnaNC.js"></script>
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
		 <div class="row" id="magazinesDiv">
	    <br/><br/>
	    	<h4>Science magazines</h4>
	        <table width="200" id="magazinesTable">
	        	<tr>
	        		
	        	 	<th>Title</th>
	        	 	<th>Issn</th>
	        	 	<th></th>
	        	 	<th></th>
	        	 	<th></th>
	        	 	
	        	 	
	        	 	
	        	</tr>
	        </table>
	      
	     </div>
	     
	     <div class="row" id="authorTasksDiv">
	    <br/><br/>
	    	<h4>Author corrections</h4>
	        <table width="200" id="authorTasksTable">
	        	<tr>
	        		
	        	 	<th>Title</th>
	        	 	<th>Editor</th>
	        	 	<th></th>
	        	 	<th></th>
	        	 	<th></th>
	        	 	
	        	 	
	        	 	
	        	</tr>
	        </table>
	      
	     </div>
	     
	     <div class="row" id="ArticlesTOReviewDiv">
	    <br/><br/>
	    	<h4>Articles to review</h4>
	        <table width="200" id="ArticlesTOReviewTable">
	        	<tr>
	        		
	        	 	<th>Title</th>
	        	 
	        	 	<th>Comment</th>
	        	 	
	        	 	<th ></th>
	        	 	<th style="visibility:hidden"></th>
	        	 	<th style="visibility:hidden"></th>
	        	 	
	        	 	
	        	 	
	        	 	
	        	</tr>
	        </table>
	      
	     </div>
	     
	     <div class="row" id="reviewersDiv">
	    <br/><br/>
	    	<h4>Add reviewers</h4>
	        <table width="200" id="reviewersTable">
	        	<tr>
	        		
	        	 	<th>Title</th>
	        	 
	        	 	<th ></th>
	        	 
	        	 	<th style="visibility:hidden"></th>
	        	 	<th style="visibility:hidden"></th>	
	        	 	
	        	 	
	        	 	
	        	</tr>
	        </table>
	      
	     </div>
	     
	     <div class="row" id="claimDiv">
	    <br/><br/>
	    	<h4>Claimed tasks</h4>
	        <table width="200" id="claimTable">
	        	<tr>
	        		
	        	 	<th>Title</th>
	        	 
	        	 	<th ></th>
	        	 
	        	 	<th style="visibility:hidden"></th>
	        	 	<th style="visibility:hidden"></th>	
	        	 	
	        	 	
	        	 	
	        	</tr>
	        </table>
	      
	     </div>
	     
	   
	    </div>
	    
	    
	    
	    
	    
	    
	    
	    
	    
	</body>
</html>